PUBLIC_SECRET =
PRIVATE_SECRET =

TYPEORM_TYPE =
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =

REDIS_HOST =
REDIS_PORT =

MAIL_HOST =
MAIL_POST =
MAIL_USER =
MAIL_PASSWORD =

APP_URL =